#Robocode Compiler Properties
#Mon Nov 12 13:46:42 PST 2018
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:libs/robocode.jar\:/home/klynx/robocode/robots
compiler.binary=javac
