#Robocode window sizes
#Sun Dec 09 17:14:45 PST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=960,0,960,1039
net.sf.robocode.ui.editor.RobocodeEditor=256,231,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=181,194,840,652
net.sf.robocode.ui.dialog.PreferencesDialog=740,316,940,406
net.sf.robocode.ui.packager.RobotPackager=476,273,958,535
