#Robocode window sizes
#Fri Nov 16 23:17:00 PST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=960,0,960,1039
net.sf.robocode.ui.editor.RobocodeEditor=256,231,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=974,199,840,652
net.sf.robocode.ui.dialog.PreferencesDialog=740,316,940,406
net.sf.robocode.ui.packager.RobotPackager=476,273,958,535
